//===========================================================
CMT00 // Upland Tundra Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
673.7         // cmax:
1.136         // nmax:
0.04219       // cfall(0): leave
0.00300       // cfall(1): stem
0.04219       // cfall(2): root
0.01430       // nfall(0): leave
0.00150       // nfall(1): stem
0.01430       // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-3.482        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-3.482        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.9640            // micbnup: parameter for soil microbial immobialization of N
0.001936          // kdcmoss: dead moss C decompositin rates at reference conditio
0.001936          // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0005168         // kdcsoma:
0.0000635         // kdcsompr:
0.000000625       // kdcsomcr:
//===========================================================
CMT01 // Lowland Tundra Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
673.7         // cmax:
1.236         // nmax:
0.04219       // cfall(0): leave
0.00300       // cfall(1): stem
0.04219       // cfall(2): root
0.01430       // nfall(0): leave
0.00150       // nfall(1): stem
0.01430       // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-3.482        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-3.482        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
1.084             // micbnup: parameter for soil microbial immobialization of N
0.004262          // kdcmoss: dead moss C decompositin rates at reference conditio
0.004262          // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0005528         // kdcsoma:
0.0000655         // kdcsompr:
0.000000625       // kdcsomcr:
//===========================================================
CMT10 // Upland Deciduous Forest Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
2324.9        // cmax:
2.974         // nmax:
0.00529       // cfall(0): leave
0.00100       // cfall(1): stem
0.00529       // cfall(2): root
0.01075       // nfall(0): leave
0.00150       // nfall(1): stem
0.01075       // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-5.101        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-5.101        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.516             // micbnup: parameter for soil microbial immobialization of N
0.02227           // kdcmoss: dead moss C decompositin rates at reference conditio
0.02227           // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.003057          // kdcsoma:
0.001205          // kdcsompr:
0.00001245        // kdcsomcr:
//===========================================================
CMT11 // Lowland Deciduous Forest Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
2346.1        // cmax:
1.083         // nmax:
0.005843      // cfall(0): leave
0.001000      // cfall(1): stem
0.005843      // cfall(2): root
0.005843      // nfall(0): leave
0.00150       // nfall(1): stem
0.005843      // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-5.065        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-5.065        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.564             // micbnup: parameter for soil microbial immobialization of N
0.04297           // kdcmoss: dead moss C decompositin rates at reference conditio
0.04297           // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.009506          // kdcsoma:
0.001814          // kdcsompr:
0.000034          // kdcsomcr:
//===========================================================
CMT20 // Upland White Spruce Forest Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
1494.8        // cmax:
0.917         // nmax:
0.003043      // cfall(0): leave
0.00100       // cfall(1): stem
0.003043      // cfall(2): root
0.004660      // nfall(0): leave
0.00150       // nfall(1): stem
0.004660      // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-5.673        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-5.673        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.350             // micbnup: parameter for soil microbial immobialization of N
0.01436           // kdcmoss: dead moss C decompositin rates at reference conditio
0.01436           // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.002752          // kdcsoma:
0.0003742         // kdcsompr:
0.0000059         // kdcsomcr:
//===========================================================
CMT21 // Lowland White Spruce Forest Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
1367.4        // cmax:
1.138         // nmax:
0.002870      // cfall(0): leave
0.00100       // cfall(1): stem
0.002870      // cfall(2): root
0.003740      // nfall(0): leave
0.00150       // nfall(1): stem
0.003740      // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-5.683        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-5.683        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.708             // micbnup: parameter for soil microbial immobialization of N
0.01213           // kdcmoss: dead moss C decompositin rates at reference conditio
0.01213           // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.001573          // kdcsoma:
0.0001252         // kdcsompr:
0.00000343        // kdcsomcr:
//===========================================================
CMT30 // Upland Black Spruce Forest Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
729.8         // cmax:
0.425         // nmax:
0.00241       // cfall(0): leave
0.00100       // cfall(1): stem
0.00241       // cfall(2): root
0.00308       // nfall(0): leave
0.00150       // nfall(1): stem
0.00308       // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-6.055        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-6.055        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.218             // micbnup: parameter for soil microbial immobialization of N
0.05062           // kdcmoss: dead moss C decompositin rates at reference conditio
0.05062           // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.0007620         // kdcsoma:
0.0003214         // kdcsompr:
0.00000195        // kdcsomcr:
//===========================================================
CMT31 // Lowland Black Spruce Forest Ecosystem - (1 veg community over 1 soil column)
// Plant BGC calibrated parameters
672.3         // cmax:
0.406         // nmax:
0.00448       // cfall(0): leave
0.00100       // cfall(1): stem
0.00448       // cfall(2): root
0.00638       // nfall(0): leave
0.00150       // nfall(1): stem
0.00638       // nfall(2): root
-8.06e-05     // kra:    coeff(0) in maintenance resp.
-5.729        // krb(0): coeff(1) in maintenance resp.(leave) 
-8.20         // krb(1): coeff(1) in maintenance resp.(stem) 
-5.729        // krb(2): coeff(1) in maintenance resp.(root)
0.30          // frg: fraction of available NPP (GPP after rm) for growth resp. 
// Soil BGC calibrated parameters
0.219             // micbnup: parameter for soil microbial immobialization of N
0.008525          // kdcmoss: dead moss C decompositin rates at reference conditio
0.008525          // kdcrawc: raw-material (litter) C decompositin rates at reference condition
0.000982          // kdcsoma:
0.0000652         // kdcsompr:
0.00001156        // kdcsomcr:
